# General Configuration
PORT=
NODE_ENV=
BASE_PATH=
GRAPHQL_ENABLE_MOCKING=
SKIP_SEED_TEST_ORDERS=
VALIDATE_COUPON_REDEMPTION_LIMIT=
ENABLE_NOTIFICATIONS=
SENDER_EMAIL_FOR_RECEIPTS=
CATERING_CONTACT_EMAIL=
DO_NOT_REPLY_EMAIL=
DYNAMIC_LINK_KEY=
DYNAMIC_LINK_URI_PREFIX=
DYNAMIC_LINK_LINK=
DYNAMIC_LINK_ANDROID_PACKAGE_NAME=
DYNAMIC_LINK_IOS_BUNDLE_ID=
DYNAMIC_LINK_IOS_APP_STORE_ID=
DYNAMIC_LINK_HOST=
APOLLO_ENGINE_KEY=
DELIVERY_SERVICE_WORKER_INTERVAL=
LOCATIONS_IN_RADIUS_TTL_SECONDS=
STORE_CLOSING_SOON_IN_MINUTES=
GENERATED_GIFT_CARD_CUSTOMER=
SUPPORT_EMAIL=
COFELYTICS_SENDER=
COFELYTICS_RECEIVER=
ENABLE_SQL_CACHE=
SCHEDULED_NOTIFICATION_SERVICE_TIMEOUT=
SCHEDULED_NOTIFICATION_DEFAULT_DELAY_SECONDS=
AUTOFILL_UNDEFINED_COMPARE_AT_PRICE=
IS_GRAPHQL_CACHE_CONTROL_ENABLED=
ORDER_CHECKER_DEFAULT_WAIT_SECONDS=
AUTH_SERVICE_TIMEOUT=
ZENDESK_SERVICE_TIMEOUT=
OTP_CODE_TABLE_NAME=
OTP_HIT_TABLE_NAME=
OTP_VALIDITY_IN_SECONDS=
OTP_HIT_VALIDITY_IN_SECONDS=
IS_OTP_RATE_LIMIT_ACTIVE=
OTP_RATE_LIMIT=
OTP_SENDER_ID=
BRAND_LOCATION_OPENED_NOTIFICATION_API_KEY=
GLOBAL_S3_UPLOAD_BUCKET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=
JWT_ISSUER=
JWT_SECRET=
JWT_SECRET_PUB=
ENABLE_FOODICS_INTEGRATION=
ENABLE_CHECK_SUBSCRIPTIONS_FINISH_STATUS_INTEGRATION=
ENABLE_FINISH_CUSTOMER_SUBSCRIPTION_INTEGRATION=
ENABLE_MPOS_ORDER_INTEGRATION=
ENABLE_SEND_ANALYTICS_EVENT=
ENABLE_CHECK_INCONSISTENT_DATA=
ENABLE_TALABAT_INTEGRATION=
ENABLE_BARQ_INTEGRATION=
ENABLE_NOTIFICATION_INTEGRATION=
ENABLE_BRAZE_EVENTS=
ENABLE_SNS_EVENT_PUBLISHER=
BRAZE_REST_URL=
BRAZE_API_KEY=

# Cofe App Lambdas / Crons
ENABLE_CRON_JOBS=

ENABLE_BRAND_LOCATION_STATUS_CACHER=
BRAND_LOCATION_STATUS_CACHER_INTERVAL=
BRAND_LOCATION_STATUS_CACHER_JOB_NAME=
AUTO_BRAND_LOCATION_STATUS_CACHE_TTL_SECONDS=

ENABLE_AUTO_STOCK_REFRESHER=
AUTO_STOCK_REFRESHER_INTERVAL=
AUTO_STOCK_REFRESHER_JOB_NAME=

ENABLE_BRANCH_AVAILABILITY_CACHER=
BRANCH_AVAILABILITY_CACHER_JOB_NAME=
BRANCH_AVAILABILITY_CACHER_INTERVAL=

ENABLE_BRANCH_OPENED_NOTIFICATION=
BRANCH_OPENED_NOTIFICATION_JOB_NAME=
BRANCH_OPENED_NOTIFICATION_INTERVAL=

ENABLE_CUSTOMER_ACCOUNT_DELETER=
CUSTOMER_ACCOUNT_DELETER_JOB_NAME=
CUSTOMER_ACCOUNT_DELETER_INTERVAL=

ENABLE_CHECK_REMINDER_STATUSES=
CHECK_REMINDER_STATUSES_JOB_NAME=
CHECK_REMINDER_STATUSES_INTERVAL=
ORDER_TYPE=
REFERENCE_ORDER_ID=

ENABLE_CHECK_SUBSCRIPTIONS_AUTO_RENEWAL_REMINDER_STATUS=
CHECK_SUBSCRIPTIONS_AUTO_RENEWAL_REMINDER_STATUS_JOB_NAME=
CHECK_SUBSCRIPTIONS_AUTO_RENEWAL_REMINDER_STATUS_INTERVAL=
AUTO_RENEWEL_REMINDER_BEFORE_FINISH_IN_MINUTES=

ENABLE_CHECK_SUBSCRIPTIONS_EXPIRED_15_DAYS_LATER_REMINDER_STATUS=
CHECK_SUBSCRIPTIONS_EXPIRED_15_DAYS_LATER_REMINDER_STATUS_JOB_NAME=
CHECK_SUBSCRIPTIONS_EXPIRED_15_DAYS_LATER_REMINDER_STATUS_INTERVAL=

ENABLE_CHECK_SUBSCRIPTIONS_EXPIRED_3_DAYS_LATER_REMINDER_STATUS=
CHECK_SUBSCRIPTIONS_EXPIRED_3_DAYS_LATER_REMINDER_STATUS_JOB_NAME=
CHECK_SUBSCRIPTIONS_EXPIRED_3_DAYS_LATER_REMINDER_STATUS_INTERVAL=

ENABLE_CHECK_SUBSCRIPTIONS_EXPIRED_7_DAYS_LATER_REMINDER_STATUS=
CHECK_SUBSCRIPTIONS_EXPIRED_7_DAYS_LATER_REMINDER_STATUS_JOB_NAME=
CHECK_SUBSCRIPTIONS_EXPIRED_7_DAYS_LATER_REMINDER_STATUS_INTERVAL=

ENABLE_CHECK_SUBSCRIPTIONS_EXPIRED_30_DAYS_LATER_REMINDER_STATUS=
CHECK_SUBSCRIPTIONS_EXPIRED_30_DAYS_LATER_REMINDER_STATUS_JOB_NAME=
CHECK_SUBSCRIPTIONS_EXPIRED_30_DAYS_LATER_REMINDER_STATUS_INTERVAL=

ENABLE_CHECK_SUBSCRIPTIONS_EXPIRED_TODAY_REMINDER_STATUS=
CHECK_SUBSCRIPTIONS_EXPIRED_TODAY_REMINDER_STATUS_JOB_NAME=
CHECK_SUBSCRIPTIONS_EXPIRED_TODAY_REMINDER_STATUS_INTERVAL=

ENABLE_CHECK_SUBSCRIPTIONS_EXPIRY_DATE_NEAR_REMINDER_STATUS=
CHECK_SUBSCRIPTIONS_EXPIRY_DATE_NEAR_REMINDER_STATUS_JOB_NAME=
CHECK_SUBSCRIPTIONS_EXPIRY_DATE_NEAR_REMINDER_STATUS_INTERVAL=
EXPIRY_DATE_NEAR_REMINDER_BEFORE_FINISH_IN_MINUTES=

# Consumer Configuration
CONSUMER_AUTO_COMPLETED=
CONSUMER_AUTO_DELIVERED=
CONSUMER_AUTO_OUT_FOR_DELIVERY=
CONSUMER_AUTO_PREPARED=
CONSUMER_BE_URL_HOST=
CONSUMER_SQS_QUEUE_URL=

# OTP Provider Configuration
OTP_UNIFONIC_APP_SID=
OTP_UNIFONIC_SMS_BASE_URL=

# Database Configuration
DATABASE_URL=
RO_DATABASE_URL=

# Cache Configuration
REDIS_CONNECTION_URL=

# AWS General Configuration
AWS_ACCESS_KEY_ID_FOR_PORTAL_UPLOADER=
AWS_SECRET_ACCESS_KEY_FOR_PORTAL_UPLOADER=
CUSTOMER_PROFILE_PICTURE_AWS_BUCKET_NAME=
CUSTOMER_PROFILE_PICTURE_AWS_BUCKET_REGION=
CUSTOMER_PROFILE_PICTURE_AWS_BUCKET_FOLDER_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_MAX_FILE_UPLOAD_BYTES=
SQS_REGION=
SQS_DELIVERY_ORDER_STATUS_QUEUE_REGION=
SQS_MPOS_ORDER_STATUS_UPDATER_QUEUE_REGION=
SQS_DELIVERY_REGION=
C_SUBSCRIPTION_SQS_REGION=
ANALYTICS_SQS_REGION=
CHECK_INCONSISTENT_DATA_SQS_REGION=
GLOBAL_S3_UPLOAD_BUCKET=

# SQS Queues
SQS_QUEUE_URL=
SQS_DELIVERY_QUEUE_URL=
CUSTOMER_ANALYTICS_SERVICE_QUEUE_NAME=
SQS_DELIVERY_ORDER_STATUS_QUEUE_URL=
SQS_COFE_TO_TAC_QUEUE=
SQS_TAC_TO_COFE_QUEUE=
C_SUBSCRIPTION_FINISHING_SQS_URL=
ANALYTICS_SQS_QUEUE_URL=
SQS_MPOS_ORDER_STATUS_UPDATER_QUEUE_URL=
CHECK_INCONSISTENT_DATA_SQS_QUEUE_URL=
SQS_BARQ_TO_COFE_QUEUE=
SQS_COFE_TO_BARQ_QUEUE=

# SNS Topics
SNS_TOPIC_ORDER_PLACED=
SNS_TOPIC_ORDER_COMPLETED=

# Google Apis Configuration
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_REVERSE_GEOCODE_API_KEY=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
SCRYPT_MEMCOST=
SCRYPT_ROUNDS=
SCRYPT_SALT_SEP=
SCRYPT_SIGNER=

# Payment Gateways
KNET_ENABLE_LOGGING=
KNET_GATEWAY_URL=
KNET_ID=
KNET_PASSWORD=
KNET_CURRENCY_CODE=
KNET_LANG_ID=
KNET_RESPONSE_URL=
KNET_ERROR_URL=
KNET_RECEIPT_URL=
CC_GATEWAY_URL=
CC_MERCHANT_ID=
CC_MERCHANT_NAME=
CC_MERCHANT_ADDRESS=
CC_MERCAHNT_PASSWORD=
MF_KW_GATEWAY_URL=
MF_KW_API_KEY=
MF_SA_GATEWAY_URL=
MF_SA_API_KEY=
MF_AE_GATEWAY_URL=
MF_AE_API_KEY=

# Checkout.com Configuration

CKO_SECRET_KEY=
CKO_PUBLIC_KEY=
CKO_GB_SECRET_KEY=
CKO_GB_PUBLIC_KEY=
CKO_AE_SECRET_KEY=
CKO_AE_PUBLIC_KEY=
CKO_SA_SECRET_KEY=
CKO_SA_PUBLIC_KEY=
CKO_EG_SECRET_KEY=
CKO_EG_PUBLIC_KEY=
CKO_OM_SECRET_KEY=
CKO_OM_PUBLIC_KEY=
CKO_KW_SECRET_KEY=
CKO_KW_PUBLIC_KEY=
CKO_IS_APPLE_PAY_ENABLED=
CKO_IS_GOOGLE_PAY_ENABLED=

MOBILE_EXPRESS_AUTH_KEY=
MOBILE_EXPRESS_MERCHANT_CODE=
MOBILE_EXPRESS_GATEWAY_URL=
MYFATOORAH_WEBHOOK_SECRET_KEY=
TABBY_API_KEY_PUBLIC=
TAP_GATEWAY_URL=
TAP_KW_SECRET_KEY=
TAP_KW_PUBLIC_KEY=
TAP_SA_SECRET_KEY=
TAP_SA_PUBLIC_KEY=
TAP_AE_SECRET_KEY=
TAP_AE_PUBLIC_KEY=
TAP_IS_APPLE_PAY_ENABLED=

# Microservices Configuration
AUTHY_API_KEY=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_DEFAULT_ROLE_ID=
IOS_AUTH0_API_HOSTNAME=
IOS_AUTH0_API_IDENTIFIER=
IOS_AUTH0_CLIENT_ID=
IOS_AUTH0_REALM=
ONESIGNAL_USER_AUTH_KEY=
ONESIGNAL_BASIC_KEY=
ONESIGNAL_APP_ID=
ONESIGNAL_BASE_URL=
BRAZE_SERVICE_URL=
DELIVERY_SERVICE_URL=
DELIVERY_SERVICE_TOKEN=
AUTH_SERVICE_URL=
SCHEDULED_NOTIFICATION_SERVICE_URL=
ZENDESK_SERVICE_URL=
ZENDESK_USERNAME=
ZENDESK_TOKEN=
ZENDESK_REMOTE_URI=
ZENDESK_SUBJECT=
ZENDESK_COMMENT=
BRANCH_LOCATIONS_MICROSERVICE_URL=
BRANCH_DISTANCE_MICROSERVICE_URL=
CUSTOMER_PROFILE_PICTURE_ENDPOINT=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ORDER_CHECKER_SERVICE_URL=
ARRIVED_NOTIFICATION_SERVICE_URL=
STORE_ORDER_INVOICE_URL=
TASLEEH_URL=
TASLEEH_API_KEY=
ORDER_RATING_ADMIN_PORTAL_BASE_URL=
SHARED_API_KEYS_ALEXA=
C_SUBSCRIPTION_REST_ENDPOINTS_API_KEY=
SUBSCRIPTION_INVOICE_URL=