pipelines:
  branches:
    master:
      - step:
          name: Create master zip file
          script:
            - apt-get update && apt-get install -y zip
            - zip -r ms-order-ecom.zip . -x "./node_modules/*" "./coverage/*" "./Dockerfile" "./ecosystem.config.js" "./jest.config.js" "./postgres-initdb.sh" "./bitbucket-pipelines.yml" "./.git/*" "./.env" "./.env.example" "./docker-compose.yml"
          artifacts:
            - ms-order-ecom.zip
      - step:
          name: Deploy to ecom ms order ebs
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:1.0.2
              variables:
                APPLICATION_NAME: "Cofe Ecommerce"
                ENVIRONMENT_NAME: "ecom-prod-order-ms"
                S3_BUCKET: ${S3_BUCKET}
                S3_KEY: 'ecom-builds/ecom-ms-order-master-${BITBUCKET_BUILD_NUMBER}-${BITBUCKET_COMMIT:0:8}'
                VERSION_LABEL: ecom-ms-order-master-${BITBUCKET_BUILD_NUMBER}-${BITBUCKET_COMMIT:0:8}
                ZIP_FILE: ms-order-ecom.zip
                WAIT: 'true'
    develop:
      - step:
          name: Deploy to Dev environment
          script:
            - echo "Deploying to development environment"
            - pipe: atlassian/ssh-run:0.2.2
              variables:
                SSH_USER: ${DEV_SERVER_SSH_USER}
                SERVER: ${DEV_SERVER_IP}
                COMMAND: '/home/ubuntu/deploy.sh orders'
            - echo "MS-Orders successfully deployed on Dev server"

