# Environment: development, staging, or production
NODE_ENV=staging

# Our internal API token
API_AUTH_TOKEN=05c6a6a0-6870-4072-af1a-df1d4fd58178
GRAPHQL_ENABLE_MOCKING=false
# Override coupon redemption limit validation, set to false for testing
VALIDATE_COUPON_REDEMPTION_LIMIT=true
DATABASE_URL=postgres://localhost:5432/cofe-district
#RO_DATABASE_URL=postgres://localhost:5432/cofe-district-readonly
LOCALTEST_DATABASE_URL=postgres://postgres:pass@localhost:5432/cofe-district-test
# Set to true if you wish your database seed to have no orders
SKIP_SEED_TEST_ORDERS=false
# These next two settings can be helpful for performance optimizations
# SIMULATE_SELECT_LATENCY=0.02
# COUNT_DB_QUERIES=true

REDIS_CONNECTION_URL=redis://localhost:6379/0
REDIS_TEST_CONNECTION_URL=redis://localhost:6379/1

BASE_PATH=https://cofedistrictapi.com
LOCALIZATION_URL=http://localhost:12000/localization/dev

# Push-Lib Debugging
DEBUG=pushlib:*

# Twilio / Authy
AUTHY_API_KEY=<ask in slack>

# Auth0
AUTH_DOMAIN=cofe-district.auth0.com
AUTH_CLIENT_ID=<ask in slack>
AUTH_CLIENT_SECRET=<ask in slack>
AUTH_EXTENSION_URL=<ask in slack>
AUTH_DEFAULT_ROLE_ID=<ask in slack>

# AWS: S3, SNS, SES, SQS
AWS_ACCESS_KEY_ID=<ask in slack>
AWS_SECRET_ACCESS_KEY=<ask in slack>
S3_BUCKET_NAME='cofe-district-uploads'
S3_MAX_FILE_UPLOAD_BYTES=10485760
SNS_REGION=eu-west-1
SNS_IOS_APP_ARN=<ask in slack>
SNS_IOS_APP_IS_SANDBOX=true
SNS_ANDROID_APP_ARN=<ask in slack>
SES_REGION=eu-west-1
SQS_REGION=eu-west-1
SQS_QUEUE_URL=<ask in slack>

SQS_DELIVERY_REGION=eu-west-1
SQS_DELIVERY_QUEUE_URL=<ask in slack>

# Notifications
ENABLE_NOTIFICATIONS=false
SENDER_EMAIL_FOR_RECEIPTS='Cofe App <no-reply@cofedistrict.com>'
CATERING_CONTACT_EMAIL='Cofe Catering <jared@blackpixel.com>'
DO_NOT_REPLY_EMAIL='Cofe App <no-reply@cofedistrict.com>'
# in milliseconds
NOTIFICATION_WORKER_INTERVAL=2000
NOTIFICATION_WORKER_BATCH_SIZE=1000
MARKETING_ANDROID_TOPIC_SNS_ARN=<ask in slack>
MARKETING_IOS_TOPIC_SNS_ARN=<ask in slack>

# Cloudinary
CLOUDINARY_NAME=cofedistrict
CLOUDINARY_API_KEY=<ask in slack>
CLOUDINARY_API_SECRET=<ask in slack>
CLOUDINARY_URL=<ask in slack>

# IMGIX
IMGIX_HOSTNAME='cofe-district.imgix.net'

# KNET
KNET_ENABLE_LOGGING=true
KNET_GATEWAY_URL='https://www.knetpaytest.com.kw/CGW302/servlet/PaymentInitHTTPServlet'
KNET_ID=<ask>
KNET_PASSWORD=<ask>
KNET_CURRENCY_CODE=414
KNET_LANG_ID=ENG
KNET_REQUEST_TIMEOUT=5000

# use ngrok to test and replace this url
KNET_RESPONSE_URL=https://cofedistrictapi.com/knet-response
KNET_ERROR_URL=https://cofedistrictapi.com/knet-error
KNET_RECEIPT_URL=https://cofedistrictapi.com/knet-receipt

# Websocket protocol, wss for prod
WS_PROTOCOL=ws
WS_PATHNAME=/subscriptions

# Google Maps Api Keys
GOOGLE_MAPS_API_KEY=<ask in slack>
GOOGLE_MAPS_REVERSE_GEOCODE_API_KEY=<ask in slack>

# Auth0-IOS
IOS_AUTH0_API_HOSTNAME=<ask in slack>
IOS_AUTH0_API_IDENTIFIER=<ask in slack>
IOS_AUTH0_CLIENT_ID=<ask in slack>
IOS_AUTH0_REALM=<ask in slack>

# Apollo engine analytics dashboard
APOLLO_ENGINE_KEY=<ask in slack>

FLICK_ENABLE_LOGGING=true
FLICK_DEV_TOKEN=<ask for it>
FLICK_USERNAME=<ask for it>
FLICK_PASSWORD=<ask for it>
FLICK_CITY_ID=1

# CC Payment Method
CC_GATEWAY_URL=https://ap-gateway.mastercard.com
CC_MERCHANT_ID=<ask for it>
CC_MERCHANT_NAME=<ask for it>
CC_MERCHANT_ADDRESS=<ask for it>
CC_MERCAHNT_PASSWORD=<ask for it>

# MyFatoorah payment processor
# KW
MF_KW_GATEWAY_URL=https://apitest.myfatoorah.com
MF_KW_API_KEY=7Fs7eBv21F5xAocdPvvJ-sCqEyNHq4cygJrQUFvFiWEexBUPs4AkeLQxH4pzsUrY3Rays7GVA6SojFCz2DMLXSJVqk8NG-plK-cZJetwWjgwLPub_9tQQohWLgJ0q2invJ5C5Imt2ket_-JAlBYLLcnqp_WmOfZkBEWuURsBVirpNQecvpedgeCx4VaFae4qWDI_uKRV1829KCBEH84u6LYUxh8W_BYqkzXJYt99OlHTXHegd91PLT-tawBwuIly46nwbAs5Nt7HFOozxkyPp8BW9URlQW1fE4R_40BXzEuVkzK3WAOdpR92IkV94K_rDZCPltGSvWXtqJbnCpUB6iUIn1V-Ki15FAwh_nsfSmt_NQZ3rQuvyQ9B3yLCQ1ZO_MGSYDYVO26dyXbElspKxQwuNRot9hi3FIbXylV3iN40-nCPH4YQzKjo5p_fuaKhvRh7H8oFjRXtPtLQQUIDxk-jMbOp7gXIsdz02DrCfQIihT4evZuWA6YShl6g8fnAqCy8qRBf_eLDnA9w-nBh4Bq53b1kdhnExz0CMyUjQ43UO3uhMkBomJTXbmfAAHP8dZZao6W8a34OktNQmPTbOHXrtxf6DS-oKOu3l79uX_ihbL8ELT40VjIW3MJeZ_-auCPOjpE3Ax4dzUkSDLCljitmzMagH2X8jN8-AYLl46KcfkBV

# Firebase
FIREBASE_TYPE=<ask for it>
FIREBASE_PROJECT_ID=<ask for it>
FIREBASE_PRIVATE_KEY_ID=<ask for it>
FIREBASE_PRIVATE_KEY=<ask for it>
FIREBASE_CLIENT_EMAIL=<ask for it>
FIREBASE_CLIENT_ID=<ask for it>
FIREBASE_AUTH_URI=<ask for it>
FIREBASE_TOKEN_URI=<ask for it>
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=<ask for it>
FIREBASE_CLIENT_X509_CERT_URL=<ask for it>

# Onesignal
ONESIGNAL_USER_AUTH_KEY=<ask for it>
ONESIGNAL_BASIC_KEY=<ask for it>
ONESIGNAL_APP_ID=<ask for it>
ONESIGNAL_BASE_URL=<ask for it>

#Dynamic Link
DYNAMIC_LINK_KEY=<ask for it>
DYNAMIC_LINK_URI_PREFIX=<ask for it>
DYNAMIC_LINK_LINK=<ask for it>
DYNAMIC_LINK_ANDROID_PACKAGE_NAME=<ask for it>
DYNAMIC_LINK_IOS_BUNDLE_ID=<ask for it>
DYNAMIC_LINK_IOS_APP_STORE_ID=<ask for it>

# checkout.com - GB
CKO_GB_SECRET_KEY=sk_test_cc0123b1-f49b-4ac6-b2a6-705fe4ebffc0
CKO_GB_PUBLIC_KEY=pk_test_2beeb2a8-ec8c-4606-8ea6-5d03c1f6a60a
# checkout.com - AE
CKO_AE_SECRET_KEY=sk_test_cc0123b1-f49b-4ac6-b2a6-705fe4ebffc0
CKO_AE_PUBLIC_KEY=pk_test_2beeb2a8-ec8c-4606-8ea6-5d03c1f6a60a
# checkout.com - SA
CKO_SA_SECRET_KEY=sk_test_cc0123b1-f49b-4ac6-b2a6-705fe4ebffc0
CKO_SA_PUBLIC_KEY=pk_test_2beeb2a8-ec8c-4606-8ea6-5d03c1f6a60a

# newrelic
NEWRELIC_APP_NAME=CofeApp
NEWRELIC_LICENSE_KEY=<ask for it>

AUTH_SERVICE_URL=http://localhost:8080

# delivery service url.

DELIVERY_SERVICE_URL=
DELIVERY_SERVICE_TOKEN=<ask forit>
